DB_HOST=mysql-23cf3b0a-sathsaranipuni11-dc2d.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_iXw_yVQPxInyNpTwyHA
DB_DATABASE=defaultdb
DB_PORT=27165
DB_SSL=true

# JWT
JWT_SECRET=ns
JWT_EXPIRE=1d
PORT=5000
# Email
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000